events {
    worker_connections 1024;
}

http {
    # Resolver for runtime DNS lookup
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 2s;

    server {
        listen 80;
        server_name _;

        # Frontend - React app
        location / {
            set $frontend "http://frontend:3000";
            proxy_pass $frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }

        # Backend API
        location /api/ {
            set $backend "http://backend:8000";
	    rewrite ^/api/(.*)$ /$1 break;
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 300s;
            proxy_buffering off;
        }
    }
}
